FEATURE_NAME=NumberOfFormats
ERROR_MESSAGE=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0432
EXCLUDE_FORMATS_AT_NOT_A_PROGRAM=logo.*&Svecha
EXCLUDE_FORMATS_ON_NOT_THE_LAST_SUBCLIP=logo.*&Svecha.*&znak krug.*&Ticker.*
EXCLUDE_FORMATS_AT_LAST_SUBCLIP=logo.*&Svecha.*&znak krug.*&Dali.*&Ticker.*

NUMBER_OF_FORMATS_AT_NOT_A_PROGRAM=1
NUMBER_OF_FORMATS_ON_NOT_THE_LAST_SUBCLIP=1
NUMBER_OF_FORMATS_AT_LAST_SUBCLIP=1