PATH_TO_ALL_PROGRAMS_DESCRIPTION=./properties/allProgramsDescription.json
FEATURE_NAME=Sklerotic
ERROR_MESSAGE=format Dali ERROR! Must be: 
ERROR_MESSAGE_SUPERFLUOUS_SKLEROTIC=format Dali ERROR! \u0417\u0434\u0435\u0441\u044C \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0441\u043A\u043B\u0435\u0440\u043E\u0442\u0438\u043A\u0430
SKLEROTIC_TEMPLATE=Dali.*
EMPTY_SKLEROTIC=
MIN_SUBCLIP_LENGTH_FOR_SKLEROTIC=00:02:10:00
