PATH_TO_ALL_PROGRAMS_DESCRIPTION=./properties/allProgramsDescription.json
FEATURE_NAME=Znak Krug
ERROR_MESSAGE=Znak Krug ERROR!
COMMON_ZNAK_KRUG_TEMPLATE=znak krug.*
ZNAK_KRUG_12_TEMPLATE=
ZNAK_KRUG_16_TEMPLATE=HS-.*
ZNAK_KRUG_18_TEMPLATE=

ZNAK_KRUG_12_FORMAT=znak krug 12
ZNAK_KRUG_16_FORMAT=znak krug 16
ZNAK_KRUG_18_FORMAT=znak krug 18