PATH_TO_PL=d://Borman//1
MAX_NUM_OF_PROGRAMS=50
PATH_TO_NOT_CONSIDERED_A_PROGRAM=./properties/notConsideredAProgram.json
TC_DEVIATION=5

MAX_REKLAMA_DURATION=3000
MIN_EVENTS_IN_REKLAM_BLOCK=2

TELEMAGAZIN_BUMPER_TEMPLATE=Telemagazin.*
TELEMAGAZIN_TEMPLATE=T-.*
REDUNDANT_EVENT_TEMPLATE=A-.*&EROTIKA.*&N-.*



EVENT=event
DATE=date
TIME=time
DURATION=duration
TC_IN=tc_in
TC_OUT=tc_out
ASSET_ID=asset_id
NAME=name
FORMAT=format
STATUS=status